# Android-DIY-App

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ie/wit/doityourself/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ie/wit/doityourself/: DIYActivity.kt
app/src/main/java/ie/wit/doityourself/activities/: CameraActivity.kt  Constants.kt  DIYActivity.kt  DIYListActivity.kt  Home.kt  SplashScreenActivity.kt
app/src/main/java/ie/wit/doityourself/adapters/: DIYAdapter.kt
app/src/main/java/ie/wit/doityourself/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt  FirebaseImageManager.kt
app/src/main/java/ie/wit/doityourself/fragments/: AboutUsFragment.kt  CameraFragment.kt  Constants.kt  DiyFragment.kt  DiyListFragment.kt
app/src/main/java/ie/wit/doityourself/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/ie/wit/doityourself/main/: MainApp.kt
app/src/main/java/ie/wit/doityourself/models/: DIYJSONStore.kt  DIYManager.kt  DIYMemStore.kt  DIYModel.kt  DIYStore.kt
app/src/main/java/ie/wit/doityourself/ui/Diy/: DiyFragment.kt  DiyVViewModel.kt
app/src/main/java/ie/wit/doityourself/ui/List/: DIYListViewModel.kt  DiyListFragment.kt
app/src/main/java/ie/wit/doityourself/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/ie/wit/doityourself/ui/auth/: LoggedInViewModel.kt  Login.kt  LoginRegisterViewModel.kt
app/src/main/java/ie/wit/doityourself/ui/camera/: CameraFragment.kt  Constants.kt
app/src/main/java/ie/wit/doityourself/ui/diy/: DiyFragment.kt  DiyViewModel.kt
app/src/main/java/ie/wit/doityourself/ui/edit/: DiyEditFragment.kt  DiyEditViewModel.kt
app/src/main/java/ie/wit/doityourself/ui/home/: Home.kt
app/src/main/java/ie/wit/doityourself/ui/list/: DIYListViewModel.kt  DiyListFragment.kt
app/src/main/java/ie/wit/doityourself/utils/: Helpers.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_dark_mode.xml  ic_launcher_about.xml  ic_menu_camera.xml  ic_menu_list.xml  ic_menu_login.xml  ic_menu_mail.xml  ic_menu_new.xml  ic_menu_register.xml  ic_menu_share.xml
app/src/main/res/layout/: activity_camera.xml  activity_diy.xml  activity_diy_list.xml  activity_splash_screen.xml  app_bar_home.xml  card_diytask.xml  content_home.xml  diy_edit_fragment.xml  forgot_password_dialog.xml  fragment_aboutus.xml  fragment_camera.xml  fragment_diy.xml  fragment_diy_list.xml  home.xml  login.xml  nav_header.xml  toggle_theme.xml
app/src/main/res/menu/: menu_about.xml  menu_camera.xml  menu_diytask.xml  menu_list.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ie/wit/doityourself/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
